spring.application.name=parkomat
# Konfiguracja PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.2.4:5432/parkomat
spring.datasource.username=pk
spring.datasource.password=jan-pat2137
spring.datasource.driver-class-name=org.postgresql.Driver


# Dialekt Hibernate dla PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konfiguracja CORSa
app.cors.allowed-origins=http://localhost:5174
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true

#app.cors.allowed-origins=http://192.168.2.4:5174,http://parkomat.pk:5174,http://localhost:5174
#app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#app.cors.allowed-headers=*
#app.cors.allow-credentials=true
jwt.secret=${JWT_SECRET:2WdukJhiHlZFkE7eKz+oqZt0Nme+sBxowT/T1clJl80t9SC2JWz+W+nGlz7W16BecLmHiXk9Hbvy+q4ZstEd+A}

# ustawienia maila
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleksandrareczek468@gmail.com
spring.mail.password=uuwj vznp wfxm bjbb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
