spring.application.name=parkomat
# Konfiguracja PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parkomat
spring.datasource.username=pk
spring.datasource.password=jan-pat2137
spring.datasource.driver-class-name=org.postgresql.Driver


# Dialekt Hibernate dla PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

