spring.application.name=parkomat
# Konfiguracja PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.2.39:5432/parkomat
spring.datasource.username=pk
spring.datasource.password=jan-pat2137
spring.datasource.driver-class-name=org.postgresql.Driver


# Dialekt Hibernate dla PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konfiguracja CORSa
app.cors.allowed-origins=http://localhost:5174
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true

